1800 sumemus DE MORBIS INFANTUM.

Ι lom S. Τ. vau Summarum, Uehur die. tuduiehen
ι Kraukheiteu der· Hamblue uud Harnruhre aiter

' Minuer. 22 verb. und uuum. Aug. Fmfi 1. Μ. ’
1822. 8v0· (

10288 J. F. Sommer, Dis.. de affectibus pruuigiuouis ’
aeuum· Aitorfii Noric. 1727. Ito.
' 10289 0. Stant, Dus. sistens explicationem Apu. Hipp. ·
- XXXIX Seut. ΙΙ. Huderov. ¹797· 8v0. Α Χ “
10290 Chr. 'Warlitzii valetudinarium Senum Salomo-

uueum medico auorum. lips. 1708. 410. e. v. u.
, ¹ P. Balenae, Diu. de morbis senectutis. L. Β.

1726. ,
lo. Pringle, Dus. (ie marcore senili. lb. 1750.
. Jac. Martia, De Fato senili. ibid. 1741.

 

