· semontsnmmostws„ 11118 “

8111 IM· Verdeiu Pr. 11111. do ωἰιηΙΔοιιῦιε, np- ’
ι. ώ1ἰιιη1ιιιιω ι medium numinum et
mmmm 8111111 mmo. Rop Joc- Weq
ξψπρια. cm ¹73²· 4⁸0·
11 De Epium
ι omxm limma innussmdoe ὼ Epibphin·

, m valui-nm. ·
8118 Ρ. Hoffmann 111 Dim ὼ m ndi-Ep'dep-
. tid maj mdwmhvnthmbdnrffim
110111 Resp. C· G, Biittner· 1111 1732· mmm·
mmmmm de min, ‹pnflpb ,
18ρω prod-:im vim unm· um. 1786.
⁸1³⁰ T. Brauon, Tutum de sspfflpdm ffliab 178101
avo. .
κ 8181 Α. Μαίης, Momm-mm pm bmnium, 11
¹ remedio novo sive emo untopffepfiuo. 11181.
ΔΜ. 1118. evo.
‚01OE V. Anarta· 1 cnm De Epilopd· ulte effi ⁸
tia} morbo, libri tm· venet. 1801110.

“ 01ae J. Ι. Dauum-Dabrona,no1’sspikpam 31- ,
3 nummo-Rhenantdeoeno'demineepar ·
dn um montes. Pais len V 811⁰·

,8181 Η Geminis· no eoum norbo 1881111811-
2561 410.
' ML· B 1111181111, aed-mn ἀὴιΗάΙωμηὼι
’ Mn sudu bmffmtk neudum An'hmg
y νωάιὶμςῃᾶἰοἯῦΜΜίῴοΜι-
td. mm verm und verb· mmmmm &o
ΗΜ P.H.Hoffm,niudessp=kpmviud01m⁷77
. · Y ῃ 1. . 8181 v

 

