slmnssx

scmpwonum DE ΜοὲΒιε manco.
v - · mzfflu -

· mm

Ἀ. Dc morbu Capitis. .' . . . . Ptg 1129
ι. De morbis Capitis m geme. . fl -- ib.
ζ b. De morbis Cerebri' m genero. . .
ο. De Cephalakia. . . . . .
·’ d. De Phrenitide· ,. . . . .
e. De Hydrocephalo. . . . . . -
,Ω De nonnullis aliis cerebra· morbis . *1135

ag. DePro'sopalgm. . . ·. . . -- ib.
h. De morht} Aurium et Auditus deque '
““ Sardo· mutis.. . . . . -1136

§.DemorbieNarim . . . --ιι4ο
kD0Apkclais. . . . . . .··ι-ιι4ι

1. De nonnullis alii· capitio morbis. . - ib.
B· De morbis cous. . .

ι. De Deglutz‘tioniu mrbin. . · .

’ b. De vitiis Vocia. . . . ’. .
0⁸ De AngiM· ο ο ο

ι. In genere.. . . . . .

’ β. De Angin'a numbranaoea. . .

, γ. De Angina Malim eiu Gangrae-

 

