1111110111 nn 10111111111111. 1111

’ ’1111111111 kap. RF. W. Seeger. prs. 1798· „
Aeoedit Ε. Platneri progr. Quadam medi· .
‚cinae forensis lv. Melannholiae 11111ῑὶ1 nunquam.
'tuta 4t0. “

1 10008 Η. 0. L. Gelpke, Dias. 11110111111.0011.

‘¹ 1791811. ,

lm 0. G. 11111111,ι Knrzer Umenieht fiber den·

weissen Fluu und die Unfruehtbarkeit der Wei-

· · 1111, nebst ciuem erpmbtonjkfittel wider dns er⁴

η. vehet cheam. 1803· avo. ’ ,

10100 G. Keatz'ng, 11111. deLeuobrrhoea. mab. 1780·-

8vo. ’
10101 W. Trnka de mmm, Historia Leucor-
rhoeae, omnis nevi observata mutinam. deobe
2781. ssvo.

1010ss Raulir'z, Troize- 1111 flam blancha 11 Τοωω..
Pais 1766. 8v0.. · Ι

10103Ἰᾶ111 Ahh‘andlnng von dem 11111111 111111 «111-
1111111. Nach dem Franzsssisohen bentbeitet von
G. A. Riederer· Mic einer vorrede von J. 0..
(1. Α11εννηαπη. 1101111. 1793. 8v0.

10101 11111111 sind die Ursnchen des in unsern zei-
ten bey verheiratheten sowohl ab unverheinthe· ⁸
1111 Fmenzimmer so hiufigvorhmdenen W eio-

een Fluunt, und¹ welches sind dio sichemen
' Mittel, diae· 1111111 10110111 nu verhfiten, 111
meh ἐι-1111111111 zu heilen? 11111. 1810. avo.

1. De passione hysteriea.

10105 χ11111 0190111110ῐὶ6 inmgurnles de passione hys.
' 111111, in uno volumine. 110.
11111 1 10100 ·

 

ν. .“
l* ι 1 Q
ο. ”“ ¹· ¹
“ ¹ ξ’ ·.
1· ” -“
, α
{a q· “ ⁴ ,
3 §liehvff' ..D ι ,
χι. ¹0 ·
κ, οιιι..

'h

