vas
2

:1302 semones 88 nonum· nmmum·

¹ f. vMorbi Lactantium.

lm J„ Bag, specim nim uu'onnbm methodum
’ - emundi ot pmmmdi quom mmmm mu·
· liebrium laesam lactationem concernentes morbos.
⁴ Duiuba ud Bb. 1770· 4¹0. α v. e„ . ,
. ,Ba Itssssy, Diffi· 80 Mssdfflflo L ⁸:176&
J. T. ‘Scheinhardh Dius. 8ο νὶιῖυ hetia he·
’ anthim. Arg· ¹7⁶¹·
G· F· Ruth Db· duomfflssffistmm!
mamm vitiis pout pmpcim. (m 1784.
G. Εἰίοοοῶ, mn do memmi hetn- L. B..
’ 1788. · . . . '
Ν. Berendt, Diu. de luc& munibus. Gon.
1780· ’ ’ ’ ·
· J. Hoymmynise. de nbmfimlwn'mt
morbi· ει m provenientibus Ι.. Β. ι78ι. ·
Α. van namma, nudemu-
· tis. thid* 1784· ¹ Ι
· “ Lamum, niu. denominetis.
· Gon. 1795· ’
Ρ. Ρ. Ι. Meokel Η. Βία. de nomnibus
lfflfflofflflpb F· Ga γθίξίθι fld- 1793. .
J. D. Μ. clm, specim dnm· obsen-
tioneu de thomam hetin. Ι.. Β. 1796·
flmflooyo, Dimdonppplexinhemlh.
· ²77¹* · · Ι
0. F. N iimbergero Pr. Dia. (bium foe·
· minarum laetatione, m'ugno unitatis matidiam
sentio PrIor. ne virum luntianis prophyhcti-
, μ’ ω. Resp, 0. Η. A. Biadomana· vitmb. 1786.
ξ Acms'it‘o.F‚1302hmmz oe ...ωιω σοι... ει.

 

