991199999999119119 mmmm um

‘ Einrhatuug der 6691969699 nabet den Entwarfa
einer Vementrehaitr- und stutentotga der Thiete ’ ⁸
9191199. 1191991199. 1817.819 '

M Ε. Mettis, Observationes anatomiam da Diato-
mte hepatioo et 1999991119 ad Entoroorirm ltc.

1 historiam naturalem iilmtrandam. Aaoedit 1161961
7 191191. Gott. 1895. fot. .
i ⁰023 G. J. Mulder, commentatio de Entozo‘r‘r. Trai.

“ ad lib. 1823. 819. , ’

, m G. Pereboom, [199117111οαὶ 6999691 deliratio
11916 gatteria vermium Stomochidae dieti, in C. '

·· Η. hospitantium. amitt 9699111169 de 1991111699
per 9191111119 erm-eto, 999 999 de lumbrioo 1116·

. 119 9191 91911119, parturiente. Lat. et Belg. 69111.

1789. 619.

⁰⁰5 N. Ε. Petebam, Dirquiritio naturae 9916911 tle
6191τί66691.ὣί9. 1789. 419. ·

mi 66. ean Phelrum, Natumiundige Verbandding ,
aar 1. women, wate 11911. aa aeramenta
6191119699 gerunden 11916911. (1191 Pharan) 199911.

1766. 819. e. 1. 9. ,
J. J 9911 den Β91911,Η6119161 9991161969961
‚ Epidemieaa 1919699119,1791911111611769,1761, - · ·

1769, et initio 1763 per 69196119 0191619999 91

9991699191 Goedemede 5111996961,9991119φε1961
6119 9999999166ιί9 71119967199119119691916919 91919 1

b .
wli 66019666 66661669, Hirtoria Phyrioittgim M
. 16919. cmflg. Leor. 1761. 819. ’

Q Ejusdem Historia Mdttm Pflih⁰¹⁰8020 iffi·

Ι .
9029 96661. 86661166 1991611991Ι publiea da romilffl , ⁸
s Fi 66 5 ¹⁰·

 

