. “ 1111111111 1111111111 moulins. 1111

t· Belg'ir'.

9360 J. Beverovicii 1111111111 Β1111111, sive 1111111111·

tio nd Medicinam indigenum. L. B. 1611, 810. - -

118811. Doeeke, Einige Bemerkungen 1111111111-
, 111111111111 Sumpllieber als complicirte 11111111·
Ι 111111 Weeheellieber, Hannnv. 1827. 811.

9382 Μ. 1111111111,Βὶ111111111111111111111111 de ple·
risque apud Belgae septentrionales endemiis mnr-

11111111111811411.
9383 Le Febnre, Consultatiun 111111 1111111111φέ-
rir et de 11 1116111111· des 1111111 putrider- -bilieu-
· 111 11 intermittentes, qui regnent (11111 l’automne ’

n ,111111111111118111111111111.11111111111781.811.κ

. 83841. Gom, Dies. (1111111111 regioni (1111111151- 0111·ι ⁸
Δ 1111111111 maxime familiaribus eorumque 1111111 pree
eipuis Gruu. 1762. 411.
Ι 8885 V. Κ111111111, Commentarius de aplitliie 1111111·
tibus, eeu Belgarum Sprouw. Amet. ¹7¹5 811.
oeffl B. Lundnkroun,1Verslag 1111 de algnande 1οο1-· ¹
, eu nnjnarrlmoruen, 'en 1111111111 complicatie,
, 1111111111 de stad Purmerende en 111111111111111·
net inNuord · Η11111111, gedurende den tijd 11111
1111111111 jnren ziju waargenomen. Α11111.1815.811. ’
W A. 11111111νὶ1 Mamer, Speeitnen 11111111ϋί1-
(1111111111, maxime Zelandieu. Gron. 1779111.
ωδ W. Meneert, Geechiedltundig nuernIgt omtretlt
. de henechende eu vonrlgomende Oogz'ieltteu iu
Nederland. 1811111. trust. 181. 811.
8389 J. B. Ρ111111,111111ηά1111,(111111111131111111
1111111- 11111111 (111 langere landen 1111111.0 1 ..or ’..811

11111 Raymoacl, Diss. exhibent descriptionem se·
· 2 Kltltlt brium

J

 

