···'1 N-nss xus&

‚mmm -nn uo'nnss mmm , ·- '³
² *amo-

. ᾳ. scriptore} d« Adia, Aqua et Lada· m
’ ganoh. ....... 1²23 {225
b Geogmphiae Μοιὶίοαο. ’ ·,
· 0· Topssgffaplval Medma& ο ι ο ι
ι. Angli'ae. ...... ···· ib·
β· Galliae· ο 0 ο ο 0· ι ο
y· amnia. . . . . . .
’a Houandissh ο ο “ ι 0 ο ο
ι. Ηιᾶιμνὶαο.,.“ . . 0¹
ζ. Italia& ο 0 ο 0 ο ⁰ ο ι
q. nmmum aliam Europae regio· ’ ⁰

ι. Aliam quamam rogwmm extra
Europam ....... -- 1240

dssfflptoreo cla Morbi· Eadem . ,ἀΐω t

adn genere ...... ι ·- ib.
β. Regionum calidam· · ο ο ·- lm
γ Anglt’ae ..... ,0 -1245
'2Damaan ι 0 ο ·· ο ο“-Ῑῆ6
Ι· Gallim· ο ο. 0 ο 0 ο ο '¹¹- 227
zomata.. ·,· ι ⁶ ·····¹24⁸
1. Belga· ὑ ο ο ο ¹0 ο ἀ *τωο
'u Hungav'b'al· ο · t q ⁸ ί ·“” ¹251

nltak'ae ......... fn.
’ · mus nno», ’

 

