Ι SCRIPTORES j

3 uu

’ Mouuls'uumuuuu

W

Ἰ. De morbis Mzdierum in generez
mm A. Richter, Aphommi de gognosoendis et
emundis mulierum morbis. Fron ud Vudr. 1752=
uo. αν. ‘u
J. Sc‘mu, Tentumeu 'du temperie foeminea ut·
que morbis inde oriundis. L. B. 1764. ' Δ
G.Vermee1-Diss.devmorhuvugim Hur-
ἀοῖον. 1740 ,ι
Η J. Hulffnmnm nisu de munbi· mginum·

3 . ,
9920 ἓ 30:350, 'ruite dus mltdloe ἆυ femma. V}

’ Tum. Puris 176i. θνα* .
0⁹21 B. de Buttu‘m'd δ’. Geougio, nin. do foemi-
narum nouus. vium. 173⁹· 830.

⁹⁰22 Idem Asshundlung vuu denium-{hm du uehu- ,

neu Guoffleuhu ’ΨΜ aym-0.
m Aaessouont Do morbbmlblifibumfiffl 111. Ἀ
s adlt- vm.-1m·420..2·:..1. ' ‘⁰' .·: ,ι
u’ppp4‘ ¹ ‚9921

 

