Ι

„mnu ml ’

ὗιῃῶἱῆῦῖὖῖθ Pmom. . ..η . . , Pssss· 1150.
. &In genere· . , . , ..... ib.
b. De Hydreuma.. ·- ι . . — 1152
ο. Du mathie Palmum m gonaro.. ’.
d. . De Τπεεὶ. .
a. Ingenuus.. ο.. . ι. ι
β. De stau· conbutsiva. 0· ’ . .
ο. De Aeebmate. . . . '.- · ·
,ἰ DePlouriMa. η . .. .- . ι
ἱ 'g. De Peripnewmnia·
h. Do Haemopcysi„ .- . . ο 0
ἵ i· DePhthiei'pulmnali. .. ., , .
k. De Empyemate· , 00000 §-
ln Dc 1120er 007*on ο 0 ο ο 0
m. Da morbis Qesopfiagc'· · ' ι. ,
n· De morbi& Diaphragmtt'ae. . . .
ο. De ηοηῃιιίὶίε, alifia Pectoris morbis. .
D. Da morbis Abdqminis.. . . . .
a. Ingenere. 0, . .- ..
b. Dedecic'q„ . . . ,n . .
c. De morbis Prz'macum Viarumingenem· ··-· ss).
d· De morbis Ventricedl. . . . .
a· In genere· 0- . . . . «
β. De Gastaeitido. ι, .
.¹ μὴ Vomitus . . . . .
² l. De Cardialgia.. · ι . · .
&De δίηςιιμιι. . ι . . .
ff'c' De Αείεἰα .. ., ο .
*De nonnullis aliis V mmuh mor· ¹
l ἶ* Ηῦἰε. . . · 0¹ ·- -
“ σε De morbis Pancreau'ae. a . . .
f. Do morbis Inmemor-um· .
a· In genere. . . . · . .
β, De Colica. .

γ Do paccione Iliaca.. · ο ⁴ .
mm

 

