· mmmmm 1101110110οΜ. 1101,

. ,· .. ‹siffiputhologiea in dffndimdis panion· colion 01
¹. , ilites. Lipo. 18116. 810. .

j. De morbis Ὀνηεηεί, Ρετιέοηαιί, Meten- ’ἒ
terii , V emm Portae 000. .

39068 L. Patyn, mss. 8001110010 eteius inflammationes .
1. Β 1740 410. m 0
O.Plevier‚ Dius. de Moeenterio,e1usque 11101·-
·.bis.1hid.1721.··· ··
J. D. Εὔοὲον, Din.d0131oeenwrio‚muho
. rum mulorum sede. [bid. ¹7²⁸·- ·
(J. A. Pfundt, nisa de 11101888 1110101110τίοΒ
lhid. 1706. t · ' .
· J. A. Glyckkerr', Um. de febri inflammato·
. ria 100111011ιὶ0- ἰηιειάωΙί. Argent. 1757.
meo M. Beuum, nisa. do Melan· nvo de Morbo
nigro. L. B. 1816. 410. , 3
88101. J.B012boldi Dim· mmss abibam primas li· ⁸
nens 101010ςί011 Venae Portae. vindob. 1777. 8vo.
9071 Ejusdem Med. Homeris idemOpuo. lb. 1777. 8v0.
107011. N. F. 0010011, nisa de Peronitida. L. B.
1816. 410. , ,
Um Η. Hall Ditp. de Melaena. mab 1780. 810.
¹ 00011). J. Hartmanno Pr. Diu. de {norbo nigro
Hippocratis. Roep. J. M. 10008000. ij. ad .
V'md. 1787. 410.
mm. G. Jacbba, Truentus de Mdnem 1011111788
Pmpn'or. Brux. 1818. 810. . . .
· ‚9⁰76 F. G. nan 1300111001, Speo. de 18111001ωῇ elus·
. que inflammatidfie. Trai.1dR..1818. 810. ,

9οΠ M. Martini De morbis antssrii tbutrmiolilbn
tem

 

