ι s!

1011110111 0111011111111011000, ,1011

- seam, 1111111111 1111110011, Oba-uuit.
ganniret, 0011 viele 1111110 lame 11011111-80111111111·
liuh {ngefflu'ffen- 11. 1“. 11. 301ίο1. 1717. 810.
ΜΒ C. G. Gruneri ,0010 1001110111.,Β1 convulsione
cemli epidemicn, 11010 morbi genere, Faculutis
medicae Marburgensis responsum. Jen. 1793. 4101
’, 9850 J. G. Leidenfroet Pr. Dia. de morbo 0011va-
1ί10 Ερίῑίεωίοὸι Germanorum, caritatis annonae
1101οἰ10, vulgo 'die Kriebelkrankhezft annornm
’ 1770 et 1771. Roep. G. G. Davidio. Β11ἰ11).111 ’ ὁ
Rh. 1771. 410. ,. ’ Α
9851 J. Taube, Die Gesohichte der Kriebelkmnkheit‚
besonden derjenigen‚ welche in den Jahren 1770
und 1771 in den Zellischen Gegenden gewiioet
’ hat. G6tt. 1781. 810. ·
·98520.Α.Ι).Τ11111,Ν111111011 von der Kriebel- ι
1111111ὴεὶ1, und ihren wahrseheiulichen Umehen,
tus dem 61110110 1101·Μο11011101111, 1οἱ1 11011111·-
kungen 1111111111,11111111110801011111011011011 ’ ¹
Honigthau, und 1110 Abhandlungen 10011011 101·- ’
· 1311011100 waima, ingleichen von Brode, (1111111111
ί, 01111011 des gewb'hnliohen im Notbfnll zubereiton.
' hun, und 1011 der' mnern mnae der Linde.
Leipz. 1771. 810. = ·
985³ 71).1111111111111111111111Ρι.111001001101711-Ι
’ dumio convulsivo, per Holuatinm 7101111111,ορ-
v pido 1110110100.Ρ.19011177111”0.Κί1.1717.410.

u. Epidemiae mmet. 000101ιί101. '. ⁵

, 0051010. (1110115011ώῶ de Το11ί Epidemiu
00005 ’1οι

1

 

