m 7111111

8. ΠιΡνοβιινίἰο Vmidum. . *νὴ
t· De mamma. ο . ι’ ι a ·-·· 1185
= 2. De Dyaeenterio· 000000 ib.
ι’ q. -De nonnulli: almutium. *1187
4. De Alvi Obseruotione. . . . -ο naa
101Νἰαείὁω. . .· .’ . 0-—1189
1. 01711νηί6111. ..... ·····¹¹9⁰ ’
λ. De Haenwrrkot'dibm. . . . -1196
μ. -Da aliie Intentimmm mu. ·
. g. Demorlis ornanti, Perimeddsmn·
taen'i, Venae Portae 111. .“ . .
h· Do morli« Repudio· ., ι . .
a. In geum.
βο · 00,Ηθρῇἰίΐίὡι 1 .1 1 1
’,. De Phthia· apum. . . .
Ι. ·Ῑ.)1 Bile modun· . ι . . .
’1. υ. mm ...... —-· 1202
ζ. De 0111111151 filionis. · . .
1. Demorlie Limia · · 1- 0 ι
’ k. Do morbis Rmm et resim. . .
1. In gvrare·- . . .

Ι β. ΒΟ ΝΒΡῘΙΓῘΜΗ 1 1 1 1

γι ’01 Calculo Urium-0 1 1 ο

, Μὴ Diabate. .- . . . .
1. De Dysun'a 11111111νί1. 0 . .

§.Dp Urium Imomhm'cn . .
ι. De Urina morbosus . .Χ . . “

’ . 0.·ὒ1αἱίἰ1 Ϊ11ἰοα111ωνόἰ1.. ,. .
1.,Β1111Ι1ἰ11δ1111.. . . . .

’ Ι· bembi: &zamram Genitob‘m· . .

 

