·’5111111115,1111111111111111111. 1111» ’

J. P. Nordmnnn, Dies. de ladiuria gravida-
* rum. ..Arg 1758. .
' J.H. 1111111111,.1111.111111111171111- .
17151111.. B. 1775. ’
Ι. C. Haver, Diae. de praecipuis mulierum

‘¹ “ gravidarum et puerperarum affectionibus. lb. 1788.

’ F. Sedoeomezel Pr. Dies de haemorrhagiis ..
¹ · · gravidarum 11 puerperarum. Reap. Ε. G. Ren-
ner. Franok. 1775

” A. Seliafhnaky‚ De gravidarum, parturien-
tium et puerperarum convulsionibus. Arg. 1775.

’ W. G. van Boxaelt, Dies. de gravidarum,¹
711ῑωὶ111111 11 puerperarum convulsionihued..
B.1775.·-

· · · G. H. P. Petri Βί11. de convulsionibus grn-
viduum, parturientium et puerperarum. Goett.
¹790·· '

Ι ’ F. A. HonddrffBZook, Dies. de regimine-

' ''gravidarum Τ117. ad Rh. 1779. ι a
·A. Ι. Deeedampo', Diu. de regimine mulie-
rum. L. Β. 1799.
Ι. Ν. sugente, Disa. do medicamentorum
laxantium abusu ιιι graviditate'et puerperio. Gott. ,

9986 digodds. Becier, Unterrioht ffir Schwangere und

W5ehnerinnen3 oder Anweisung‚ wie sioh Schwen-

·‘ gere zu verhaiten haben, um gesund und frob
⁸ zu. bieiben, eine leiehte Niederkunst zu erwar·

“ · ten', und das Woohenbeue bald und giimlrlieh
ubeutehen 11111... pirna 1111. evo. ⁸
9587 P. A. Boedmero Pr. Dies. de oompiieata oum
abdominis hydrope paviditate, ejusque signis, oe·'
01113 ⁰⁸·

 

