1111111111 m 1111111111111 111 ‘

Ιωθθ J. Heumii ne 11111111 Pectoris, liber. L. Β.
1618. 11111. 1.,1. ’
Ejuadom Do 1111111111 liber. lbid. 1611.
Ejusdem [1111116111. ibid. 1611. ,,
’ Ejusdem De giuvioeimis 1111631 mulierum li-¹
1111, item 61 morbis ventriculi, ullisque. Edidit
“ “ - 0.ι 16111νηί11. 11136. 1611. . -
Ejuodem ln Hippocratis Coi 61 Hominis
’1111111 libros 6111 commentarius. Edidit Ο.
. ’ 1111111111. L. B. 1611. , ·
Ejuedem Cura. Hippocratis (111 Prolegomena' '
⁸ ⁴ 11 Prognostieomm libri 1111· oum paraphrastica ’
’1116111111 nummulamis, lbid. 1603. ,
; Ejusdem 11Ηί111111111Ἑοί61 611111111-
. tione in Morbis 111161 libros, quatuor 1111111111-Ι ’
tuin· Edidit 0..Η1111ἰ11.1616. 1609. ,Ϊ
Ejusdem (1111. Hippocratis Coi Aphoris⁴
mi Graece 11 Latine, brevi 1111116111661111
. interpretationem illustrati, 111111111111111111. “
11 intelligi possintz 1111 historiis, observationi.
1111,11111111111111111116131 1111111111. 1611.
lfflffl Η. aaa der 1111611, 1131111111116111111111
ssus 61 venue 6111111111, 1111 qu'ily 11161
¹tang o'u point, 11111 Troum· ·:gnllant 63110111·
. leta 11111111, l· Remi Lm 1111111 1111116111
· · inmoynbloe 61111111 Lo maye 1616111111 11 ω.
. 111111 mian 6111 6111111 Leo 11111111 tim-¹
11111 quites, 1111611 61 1111111111 611Ι Ρ116111
· 11 mmm 1111111611 ζ 61 ln Mer 11 61111111 Μι- ,’

· 1111131111. Avee addition 6’111 ιρρι6111 61 11
’ Galim ,11 (le 1186111161 en purtimliln 11611

611116 nou. - s*-

 

