,I‘N'D' Ε Χ

'smmum DE nonam >uuum ,

’ . ..ιωηιονωιωωωεηὲωηζ ὲ . ·

, 11· Demumrum ηιονῦἰυίηιρισὺὲ 0· ·..'' '-

80 'Morbi Virgim ο ο ο ο ὸ
h. --· mmm patiemim i . ο
ο. ·- ποι nuptarum. . . ι 0
· d. - gravidarwn.' . · ι .
e. -— parturientium ut purpuram. .
⁰ sssslactantiunb· 0¹· σο
g. De Morbis vetularum. . . . .
h. Do nonnullis nwrbiae mulieribus propr-iic. -1365
a· Damon-bosa genitalium fem. esten-
*mmm commodum· . 0 . -- ib·
β. De profluviis in geum. ’. . -- ib.
γε’ De haemorrhagia Πανὶ. . ι . ·- ib·
³. De fluore albo.. . . . .
ι. De passione Ιιφοίονίσα. . . .
ζ. De morbio Uteri· .
ι’. De morbis Ovariorwn. . . .
J· Ἧι sterilitato. . 0 ι .
ι. 'Do Furore marino. . . . .
κ. De morbis Mammam. ι . .

 

