N

145⁰ scm, DE Momm mm. ΕΤ mm

··. duum nmmum-mmm
ss 1... dem tuamen. 11811 1752. ε...
lom LA. Ochum, Wohleinceriebme Κεῖῳ· und
Frideuupotheko welche in dlen zussffigetKrmk-
haitan und vmundungm uowoh! im Felde 111
1118ῌοί11, auch entsemten orten, im Ham-Sun-
(b teht nfiulich 111 8181111811. 52 und 1111111..
oerte Auflage. Dresd. 1784. 810.
10078 Ρὴπωιοοροω eumn& Bomimfflit· dm.
Regzom. ¹3⁰7· 111111. ⁴
10574 Pharmnoentisches Famul‘ir fir die spida. Am ·
’ ’ dem anqfiniachen iibmeutvon Ρ. Boye. Hmh.
1811. 810.
ν 10015 thoopou in 11111111 Νοεοωιίἱ minutis W'nr·
¹ oebnrgensis, sumt hominm ῆι 811811οἰ-
che aad vomitum-Pomm& 'n dm Wt'm-
ηιμ... Militat-symm. wm 1815. ⁴20.
- 105761.A.Riemer‚ theopou Cau-emis 130-
runica Editio dnm «mentm. 81111. ¹79*- 81ο.
lom nuum Kahrliehe Fdd-Phufflqia stad.
. 1802· 810. . ι ·
· lom A. F. Struma, Verium lud-nmmo«
’ · mk hoygeffigtu Tamen. ··. Phumueopodn m·-
mm'u miuneh- uldini· abab M nd M.
181⁵. 810. ’
105111. A. de W deser, Phumm‘pou amris in
an'no nosocomiis mim. M. 1754. 810.

ἦ ,ιοεωιὰωΡὴωωρουὼὴ-Μαωω

Genndlehm wobkinssfflohm Apotheke ιιιιι
natalium Gebnuoh ῆι· di· Subducen- Spitilet
munden manutenes-mm?-
Ι. scham. Μ. und Ιαῖμ. 1759. 811.

e. ῌοκ

 

