· 1111 semrom 111 nomas 1111111111

· Privat· und Militiam. &pund Bul-lfllssssm.
’ 1111 mamm 111111. sur 1 fiam infimum
ι typho'x'dne, qui regne dans h province de hnm-

· (111 Orientale. Gmd. 1817. evo.
„0205 Mil. Ηγηθωιιέ, Dino. de typho nmmo nonu·
gimo, 'ex belli domitatilius profluente et infe·
· liei nostro aevo plutimum mimula-Ba'ssfflto·

' '¹ ἡ111061. 0. Sekzuicter, Wmemingen over dehaer- ¹

schende ammom, (Febris nervosa Epidemioa),
of venhg nangamdn de kwmdnnige mmmm,
:welhe in 1807-10 in Weima· heetschoe. Ver·
111111, met 1111111. door W. RwanBaerMm
1811. 810. ·
Ἴ mm Steinlzeim, nebu dm Typhon im Jalu- 1814111
Alcona Ain 1815. 810. ³
07⁰8 0. Stemma, nisa* inungat. d'e Typhon impri-
1 ¹ mis qui Gronhgu' grmu' inoepit «111110 1816.
. · 0111111818. 810. ἶ , .-
θῖθθ F. W ebor, mongon fiber die ὶι tid mid
· Δ fler ondiggenden camd in Ausuaga ὼ Jahn
υ 1814 verberantem krmkhuioen, hquondmfibe
, >den Typhffl· mel· 1814. 010.

q. prdemiae Fabium cummium« Ι

9210 nmmung 1.» Epidau, ..1.1. 1. mm

·,“ Α 11111781111111 in unbauranamma Em..

pa ‘schemam und 111111· dm Nm der nm-

uisduen Knnkhdt bekannt gewordmfflmtysszfivo.

0711 Besehming 1111 ‹le-Edam„ finkingkoom, en

ι lammam, adhe iu de 11111111 Junij 178}

· ’ i· Haaddm gneum-i beust, door &sudu-Docto-

=. ’ , ren 1111111. 111111. 1781810. '9712

 

